
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
identifier = matmul.cu 

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
identifier = matmul.cu

	code for sm_52
		Function : _Z11naiveMatMulPfS_S_i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R5, SR_TID.X ;
        /*0028*/        S2R R3, SR_CTAID.Y ;
        /*0030*/        S2R R2, SR_TID.Y ;
        /*0038*/        XMAD.MRG R6, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0048*/        XMAD R5, R0, c[0x0] [0x8], R5 ;
        /*0050*/        XMAD.MRG R4, R3, c[0x0] [0xc].H1, RZ ;
        /*0058*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5 ;
        /*0068*/        XMAD R2, R3.reuse, c[0x0] [0xc], R2 ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x158], PT ;
        /*0078*/        XMAD.PSL.CBCC R3, R3.H1, R4.H1, R2 ;
        /*0088*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x158], P0 ;
        /*0090*/        NOP ;
        /*0098*/        @P0 EXIT ;
        /*00a8*/        MOV R6, c[0x0][0x158] ;
        /*00b0*/        XMAD R2, R3.reuse, c[0x0] [0x158], RZ ;
        /*00b8*/        XMAD.MRG R4, R3, c[0x0] [0x158].H1, RZ ;
        /*00c8*/        MOV R20, RZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*00d8*/        XMAD.PSL.CBCC R3, R3.H1, R4.H1, R2 ;
        /*00e8*/        @!P0 BRA 0xa80 ;
        /*00f0*/        IADD32I R2, R6.reuse, -0x1 ;
        /*00f8*/        SHL R4, R6.reuse, 0x2 ;
        /*0108*/        LOP32I.AND R5, R6.reuse, 0x3 ;
        /*0110*/        SHR R6, R6, 0x1e ;
        /*0118*/        MOV R20, RZ ;
        /*0128*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0130*/        MOV R2, RZ ;
        /*0138*/        @!P0 BRA 0x980 ;
        /*0148*/        IADD R11, -R5, c[0x0][0x158] ;
        /*0150*/        SHR R15, R0.reuse, 0x1e ;
        /*0158*/        MOV R20, RZ ;
        /*0168*/        ISCADD R14.CC, R0, c[0x0][0x148], 0x2 ;
        /*0170*/        MOV R2, RZ ;
        /*0178*/        SHL R9, R3, 0x2 ;
        /*0188*/        MOV R7, c[0x0][0x140] ;
        /*0190*/        ISETP.GT.AND P0, PT, R11, RZ, PT ;
        /*0198*/        MOV R8, c[0x0][0x144] ;
        /*01a8*/        SHR R10, R3, 0x1e ;
        /*01b0*/        IADD.X R15, R15, c[0x0][0x14c] ;
        /*01b8*/        @!P0 BRA 0x850 ;
        /*01c8*/        ISETP.GT.AND P1, PT, R11, 0xc, PT ;
        /*01d0*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*01d8*/        @!P1 BRA 0x600 ;
        /*01e8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*01f0*/        IADD R12.CC, R7, R9 ;
        /*01f8*/        MOV R18, R14 ;
        /*0208*/        MOV R19, R15 ;
        /*0210*/        LDG.E R25, [R18] ;
        /*0218*/        IADD.X R13, R8, R10 ;
        /*0228*/        IADD R22.CC, R14, R4.reuse ;
        /*0230*/        LDG.E R27, [R12] ;
        /*0238*/        IADD.X R23, R15, R6.reuse ;
        /*0248*/        LDG.E R28, [R12+0x4] ;
        /*0250*/        IADD R14.CC, R22, R4.reuse ;
        /*0258*/        LDG.E R31, [R12+0x8] ;
        /*0268*/        IADD.X R15, R23, R6.reuse ;
        /*0270*/        LDG.E R21, [R22] ;
        /*0278*/        IADD R16.CC, R14, R4.reuse ;
        /*0288*/        LDG.E R29, [R12+0xc] ;
        /*0290*/        IADD.X R17, R15, R6.reuse ;
        /*0298*/        LDG.E R24, [R14] ;
        /*02a8*/        IADD R18.CC, R16, R4.reuse ;
        /*02b0*/        LDG.E R14, [R16] ;
        /*02b8*/        IADD.X R19, R17, R6.reuse ;
        /*02c8*/        LDG.E R16, [R12+0x10] ;
        /*02d0*/        IADD R22.CC, R18, R4 ;
        /*02d8*/        LDG.E R15, [R18] ;
        /*02e8*/        IADD.X R23, R19, R6 ;
        /*02f0*/        IADD R26.CC, R22, R4 ;
        /*02f8*/        LDG.E R17, [R22] ;
        /*0308*/        DEPBAR.LE SB5, 0x4 ;
        /*0310*/        FFMA R30, R25, R27, R20 ;
        /*0318*/        IADD.X R27, R23, R6 ;
        /*0328*/        IADD R20.CC, R26, R4 ;
        /*0330*/        DEPBAR.LE SB5, 0x2 ;
        /*0338*/        FFMA R30, R21, R28, R30 ;
        /*0348*/        LDG.E R28, [R12+0x14] ;
        /*0350*/        IADD.X R21, R27, R6.reuse ;
        /*0358*/        LDG.E R27, [R26] ;
        /*0368*/        FFMA R31, R24, R31, R30 ;
        /*0370*/        LDG.E R24, [R12+0x18] ;
        /*0378*/        IADD R18.CC, R20, R4.reuse ;
        /*0388*/        LDG.E R25, [R20] ;
        /*0390*/        IADD.X R19, R21, R6 ;
        /*0398*/        LDG.E R20, [R12+0x1c] ;
        /*03a8*/        IADD R22.CC, R18, R4 ;
        /*03b0*/        DEPBAR.LE SB5, 0x3 ;
        /*03b8*/        LDG.E R21, [R12+0x20] ;
        /*03c8*/        FFMA R31, R14, R29, R31 ;
        /*03d0*/        LDG.E R26, [R18] ;
        /*03d8*/        IADD.X R23, R19, R6 ;
        /*03e8*/        LDG.E R30, [R12+0x24] ;
        /*03f0*/        IADD R14.CC, R22, R4 ;
        /*03f8*/        LDG.E R29, [R22] ;
        /*0408*/        FFMA R31, R15, R16, R31 ;
        /*0410*/        IADD.X R15, R23, R6 ;
        /*0418*/        IADD R16.CC, R14, R4 ;
        /*0428*/        LDG.E R14, [R14] ;
        /*0430*/        DEPBAR.LE SB5, 0x3 ;
        /*0438*/        FFMA R28, R17, R28, R31 ;
        /*0448*/        IADD.X R17, R15, R6.reuse ;
        /*0450*/        LDG.E R15, [R12+0x30] ;
        /*0458*/        IADD R18.CC, R16, R4 ;
        /*0468*/        LDG.E R16, [R16] ;
        /*0470*/        FFMA R31, R27, R24, R28 ;
        /*0478*/        LDG.E R27, [R12+0x28] ;
        /*0488*/        IADD.X R19, R17, R6 ;
        /*0490*/        IADD R22.CC, R18, R4 ;
        /*0498*/        DEPBAR.LE SB5, 0x2 ;
        /*04a8*/        LDG.E R18, [R18] ;
        /*04b0*/        FFMA R28, R25, R20, R31 ;
        /*04b8*/        LDG.E R31, [R12+0x2c] ;
        /*04c8*/        IADD.X R23, R19, R6.reuse ;
        /*04d0*/        LDG.E R19, [R12+0x38] ;
        /*04d8*/        IADD R20.CC, R22, R4 ;
        /*04e8*/        LDG.E R22, [R22] ;
        /*04f0*/        FFMA R28, R26, R21, R28 ;
        /*04f8*/        LDG.E R26, [R12+0x34] ;
        /*0508*/        IADD.X R21, R23, R6 ;
        /*0510*/        IADD R24.CC, R20, R4 ;
        /*0518*/        LDG.E R17, [R20] ;
        /*0528*/        DEPBAR.LE SB5, 0x4 ;
        /*0530*/        FFMA R30, R29, R30, R28 ;
        /*0538*/        LDG.E R28, [R12+0x3c] ;
        /*0548*/        IADD.X R25, R21, R6 ;
        /*0550*/        LDG.E R29, [R24] ;
        /*0558*/        IADD32I R11, R11, -0x10 ;
        /*0568*/        IADD32I R7.CC, R7, 0x40 ;
        /*0570*/        ISETP.GT.AND P1, PT, R11, 0xc, PT ;
        /*0578*/        IADD.X R8, RZ, R8 ;
        /*0588*/        IADD32I R2, R2, 0x10 ;
        /*0590*/        DEPBAR.LE SB5, 0x3 ;
        /*0598*/        FFMA R14, R14, R27, R30 ;
        /*05a8*/        FFMA R16, R16, R31, R14 ;
        /*05b0*/        FFMA R15, R18, R15, R16 ;
        /*05b8*/        DEPBAR.LE SB5, 0x1 ;
        /*05c8*/        FFMA R22, R22, R26, R15 ;
        /*05d0*/        IADD R14.CC, R24, R4 ;
        /*05d8*/        FFMA R19, R17, R19, R22 ;
        /*05e8*/        IADD.X R15, R25, R6 ;
        /*05f0*/        FFMA R20, R29, R28, R19 ;
        /*05f8*/        @P1 BRA 0x1f0 ;
        /*0608*/        ISETP.GT.AND P1, PT, R11, 0x4, PT ;
        /*0610*/        @!P1 BRA 0x838 ;
        /*0618*/        IADD R18.CC, R7, R9 ;
        /*0628*/        LDG.E R27, [R14] ;
        /*0630*/        IADD.X R19, R8, R10 ;
        /*0638*/        IADD R16.CC, R14, R4.reuse ;
        /*0648*/        LDG.E R29, [R18] ;
        /*0650*/        IADD.X R17, R15, R6.reuse ;
        /*0658*/        LDG.E R26, [R18+0x4] ;
        /*0668*/        IADD R24.CC, R16, R4.reuse ;
        /*0670*/        LDG.E R28, [R18+0x8] ;
        /*0678*/        IADD.X R25, R17, R6.reuse ;
        /*0688*/        LDG.E R21, [R16] ;
        /*0690*/        IADD R22.CC, R24, R4.reuse ;
        /*0698*/        LDG.E R31, [R18+0xc] ;
        /*06a8*/        IADD.X R23, R25, R6.reuse ;
        /*06b0*/        LDG.E R30, [R24] ;
        /*06b8*/        IADD R12.CC, R22, R4 ;
        /*06c8*/        LDG.E R22, [R22] ;
        /*06d0*/        IADD.X R13, R23, R6 ;
        /*06d8*/        IADD R14.CC, R12, R4.reuse ;
        /*06e8*/        LDG.E R12, [R12] ;
        /*06f0*/        IADD.X R15, R13, R6.reuse ;
        /*06f8*/        LDG.E R13, [R18+0x1c] ;
        /*0708*/        IADD R16.CC, R14, R4.reuse ;
        /*0710*/        LDG.E R14, [R14] ;
        /*0718*/        IADD.X R17, R15, R6.reuse ;
        /*0728*/        IADD R24.CC, R16, R4 ;
        /*0730*/        LDG.E R16, [R16] ;
        /*0738*/        IADD.X R25, R17, R6 ;
        /*0748*/        LDG.E R23, [R24] ;
        /*0750*/        DEPBAR.LE SB5, 0x3 ;
        /*0758*/        FFMA R29, R27, R29, R20 ;
        /*0768*/        LDG.E R27, [R18+0x10] ;
        /*0770*/        IADD32I R7.CC, R7, 0x20 ;
        /*0778*/        LDG.E R20, [R18+0x14] ;
        /*0788*/        DEPBAR.LE SB5, 0x3 ;
        /*0790*/        FFMA R29, R21, R26, R29 ;
        /*0798*/        LDG.E R21, [R18+0x18] ;
        /*07a8*/        FFMA R28, R30, R28, R29 ;
        /*07b0*/        DEPBAR.LE SB5, 0x3 ;
        /*07b8*/        FFMA R22, R22, R31, R28 ;
        /*07c8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*07d0*/        IADD.X R8, RZ, R8 ;
        /*07d8*/        IADD32I R2, R2, 0x8 ;
        /*07e8*/        IADD32I R11, R11, -0x8 ;
        /*07f0*/        DEPBAR.LE SB5, 0x1 ;
        /*07f8*/        FFMA R27, R12, R27, R22 ;
        /*0808*/        FFMA R14, R14, R20, R27 ;
        /*0810*/        FFMA R20, R16, R21, R14 ;
        /*0818*/        IADD R14.CC, R24, R4 ;
        /*0828*/        FFMA R20, R23, R13, R20 ;
        /*0830*/        IADD.X R15, R25, R6 ;
        /*0838*/        ISETP.NE.OR P0, PT, R11, RZ, P0 ;
        /*0848*/        @!P0 BRA 0x980 ;
        /*0850*/        IADD R18.CC, R7.reuse, R9 ;
        /*0858*/        IADD.X R19, R8, R10 ;
        /*0868*/        IADD R12.CC, R14, R4.reuse ;
        /*0870*/        LDG.E R14, [R14] ;
        /*0878*/        IADD.X R13, R15, R6.reuse ;
        /*0888*/        LDG.E R21, [R18] ;
        /*0890*/        IADD R16.CC, R12, R4.reuse ;
        /*0898*/        LDG.E R25, [R18+0x4] ;
        /*08a8*/        IADD.X R17, R13, R6.reuse ;
        /*08b0*/        LDG.E R12, [R12] ;
        /*08b8*/        IADD R22.CC, R16, R4 ;
        /*08c8*/        LDG.E R27, [R18+0x8] ;
        /*08d0*/        IADD.X R23, R17, R6 ;
        /*08d8*/        LDG.E R16, [R16] ;
        /*08e8*/        IADD32I R11, R11, -0x4 ;
        /*08f0*/        LDG.E R26, [R18+0xc] ;
        /*08f8*/        IADD32I R7.CC, R7, 0x10 ;
        /*0908*/        LDG.E R24, [R22] ;
        /*0910*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0918*/        IADD.X R8, RZ, R8 ;
        /*0928*/        IADD32I R2, R2, 0x4 ;
        /*0930*/        DEPBAR.LE SB5, 0x2 ;
        /*0938*/        FFMA R14, R14, R21, R20 ;
        /*0948*/        FFMA R14, R12, R25, R14 ;
        /*0950*/        FFMA R27, R16, R27, R14 ;
        /*0958*/        IADD R14.CC, R22, R4 ;
        /*0968*/        FFMA R20, R24, R26, R27 ;
        /*0970*/        IADD.X R15, R23, R6 ;
        /*0978*/        @P0 BRA 0x850 ;
        /*0988*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0990*/        @!P0 BRA 0xa80 ;
        /*0998*/        IADD R7, R3, R2 ;
        /*09a8*/        XMAD R8, R2.reuse, c[0x0] [0x158], R0 ;
        /*09b0*/        XMAD.MRG R9, R2.reuse, c[0x0] [0x158].H1, RZ ;
        /*09b8*/        SHR R11, R7.reuse, 0x1e ;
        /*09c8*/        ISCADD R10.CC, R7, c[0x0][0x140], 0x2 ;
        /*09d0*/        XMAD.PSL.CBCC R2, R2.H1, R9.H1, R8 ;
        /*09d8*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*09e8*/        SHR R12, R2.reuse, 0x1e ;
        /*09f0*/        ISCADD R13.CC, R2, c[0x0][0x148], 0x2 ;
        /*09f8*/        IADD.X R12, R12, c[0x0][0x14c] ;
        /*0a08*/        MOV R8, R13 ;
        /*0a10*/        LDG.E R7, [R10] ;
        /*0a18*/        MOV R9, R12 ;
        /*0a28*/        LDG.E R2, [R8] ;
        /*0a30*/        IADD32I R5, R5, -0x1 ;
        /*0a38*/        IADD R13.CC, R13, R4 ;
        /*0a48*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0a50*/        IADD.X R12, R12, R6 ;
        /*0a58*/        IADD32I R10.CC, R10, 0x4 ;
        /*0a68*/        IADD.X R11, RZ, R11 ;
        /*0a70*/        FFMA R20, R2, R7, R20 ;
        /*0a78*/        @P0 BRA 0xa00 ;
        /*0a88*/        IADD R3, R0, R3 ;
        /*0a90*/        SHR R0, R3.reuse, 0x1e ;
        /*0a98*/        ISCADD R2.CC, R3, c[0x0][0x150], 0x2 ;
        /*0aa8*/        IADD.X R3, R0, c[0x0][0x154] ;
        /*0ab0*/        STG.E [R2], R20 ;
        /*0ab8*/        NOP ;
        /*0ac8*/        EXIT ;
        /*0ad0*/        BRA 0xad0 ;
        /*0ad8*/        NOP;
        /*0ae8*/        NOP;
        /*0af0*/        NOP;
        /*0af8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = matmul.cu
ptxasOptions =  --generate-line-info 

//
//
//
//
//
//

.version 8.5
.target sm_52
.address_size 64

//

.visible .entry _Z11naiveMatMulPfS_S_i(
.param .u64 _Z11naiveMatMulPfS_S_i_param_0,
.param .u64 _Z11naiveMatMulPfS_S_i_param_1,
.param .u64 _Z11naiveMatMulPfS_S_i_param_2,
.param .u32 _Z11naiveMatMulPfS_S_i_param_3
)
{
.reg .pred %p<9>;
.reg .f32 %f<30>;
.reg .b32 %r<30>;
.reg .b64 %rd<34>;
.loc	1 6 0

ld.param.u64 %rd18, [_Z11naiveMatMulPfS_S_i_param_0];
ld.param.u64 %rd19, [_Z11naiveMatMulPfS_S_i_param_1];
ld.param.u64 %rd17, [_Z11naiveMatMulPfS_S_i_param_2];
ld.param.u32 %r13, [_Z11naiveMatMulPfS_S_i_param_3];
.loc	1 7 5
cvta.to.global.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r14, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r1, %r15, %r14, %r16;
.loc	1 8 5
mov.u32 %r17, %ntid.x;
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %tid.x;
mad.lo.s32 %r2, %r18, %r17, %r19;
.loc	1 10 5
setp.ge.s32 %p1, %r1, %r13;
setp.ge.s32 %p2, %r2, %r13;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_9;

.loc	1 12 9
setp.lt.s32 %p4, %r13, 1;
.loc	1 0 0
mul.lo.s32 %r3, %r1, %r13;
mov.f32 %f29, 0f00000000;
.loc	1 12 9
@%p4 bra $L__BB0_8;

add.s32 %r21, %r13, -1;
and.b32 %r29, %r13, 3;
setp.lt.u32 %p5, %r21, 3;
mov.f32 %f29, 0f00000000;
mov.u32 %r28, 0;
@%p5 bra $L__BB0_5;

sub.s32 %r27, %r13, %r29;
mul.wide.s32 %rd3, %r3, 4;
mul.wide.s32 %rd20, %r2, 4;
add.s64 %rd30, %rd1, %rd20;
mul.wide.s32 %rd5, %r13, 4;
mov.f32 %f29, 0f00000000;
mov.u32 %r28, 0;
mov.u64 %rd31, %rd2;

$L__BB0_4:
.loc	1 13 13
add.s64 %rd21, %rd31, %rd3;
ld.global.f32 %f12, [%rd30];
ld.global.f32 %f13, [%rd21];
fma.rn.f32 %f14, %f13, %f12, %f29;
add.s64 %rd22, %rd30, %rd5;
ld.global.f32 %f15, [%rd22];
ld.global.f32 %f16, [%rd21+4];
fma.rn.f32 %f17, %f16, %f15, %f14;
add.s64 %rd23, %rd22, %rd5;
ld.global.f32 %f18, [%rd23];
ld.global.f32 %f19, [%rd21+8];
fma.rn.f32 %f20, %f19, %f18, %f17;
add.s64 %rd24, %rd23, %rd5;
add.s64 %rd30, %rd24, %rd5;
ld.global.f32 %f21, [%rd24];
ld.global.f32 %f22, [%rd21+12];
fma.rn.f32 %f29, %f22, %f21, %f20;
.loc	1 12 32
add.s32 %r28, %r28, 4;
.loc	1 12 9
add.s64 %rd31, %rd31, 16;
add.s32 %r27, %r27, -4;
setp.ne.s32 %p6, %r27, 0;
@%p6 bra $L__BB0_4;

$L__BB0_5:
setp.eq.s32 %p7, %r29, 0;
@%p7 bra $L__BB0_8;

mad.lo.s32 %r23, %r28, %r13, %r2;
mul.wide.s32 %rd25, %r23, 4;
add.s64 %rd33, %rd1, %rd25;
mul.wide.s32 %rd11, %r13, 4;
add.s32 %r24, %r28, %r3;
mul.wide.s32 %rd26, %r24, 4;
add.s64 %rd32, %rd2, %rd26;

$L__BB0_7:
.pragma "nounroll";
.loc	1 13 13
ld.global.f32 %f23, [%rd33];
ld.global.f32 %f24, [%rd32];
fma.rn.f32 %f29, %f24, %f23, %f29;
.loc	1 12 9
add.s64 %rd33, %rd33, %rd11;
add.s64 %rd32, %rd32, 4;
add.s32 %r29, %r29, -1;
setp.ne.s32 %p8, %r29, 0;
@%p8 bra $L__BB0_7;

$L__BB0_8:
.loc	1 15 9
add.s32 %r25, %r3, %r2;
.loc	1 7 5
cvta.to.global.u64 %rd27, %rd17;
.loc	1 15 9
mul.wide.s32 %rd28, %r25, 4;
add.s64 %rd29, %rd27, %rd28;
st.global.f32 [%rd29], %f29;

$L__BB0_9:
.loc	1 17 1
ret;

}

.file	1 "/home/zaineb/gpu-code-mapping/matmul.cu"

